{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8327743151212798,
      "y": 4.490555305896938
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setAngle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Angle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}