{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.5196408968316515
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}