{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8561626240061597,
      "y": 6.607197259978566
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setStraight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "wait4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}