{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8561626240061597,
        "y": 6.607197259978566
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.264858848805566,
        "y": 6.501949869993515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.288247157690446,
        "y": 6.490255715551076
      },
      "prevControl": {
        "x": 4.036972632349372,
        "y": 6.513644024435956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}